<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>NgprVisualiseurProdige</title>
  <base href="/">

  <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <!-- https://github.com/aws/aws-amplify/issues/678 fix end-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="stylesheet" href="assets/font-ars/style.css">
  <script src="env.js"></script>
</head>
<body>
  <alk-bootstrap></alk-bootstrap>
</body>
</html>
